pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css')
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM' crossorigin='anonymous')
        link(rel="stylesheet", href="css/style.css")
        title food
    body 
        .header
            .container  
                .row 
                    .col-lg-3
                        .header__title 
                            h2 SWAY
                    .col-lg-3
                        .header__menu 
                            ul 
                                li 
                                    a(href="#") demos 
                                li 
                                    a(href="#") pages 
                                li 
                                    a(href="#") partpolio
                                li 
                                    a(href="#") blog
                                li 
                                    a(href="#") shop
                                li 
                                    a(href="#") blocks
                                li 
                                    a(href="#") elemants
                                li 
                                    a(href="#") extra
                            
                    .col-lg-3
                        .header__icon   
                            i.bi.bi-search
                            i.bi.bi-cart
                    .col-lg-3
                        .header__button 
                            button  Order Now 






        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz' crossorigin='anonymous')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>food</title>
  </head>
  <body> 
    <div class="header">
      <div class="container"> 
        <div class="row"> 
          <div class="col-lg-3">
            <div class="header__title"> 
              <h2>SWAY</h2>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="header__menu"> 
              <ul> 
                <li> <a href="#">demos </a></li>
                <li> <a href="#">pages </a></li>
                <li> <a href="#">partpolio</a></li>
                <li> <a href="#">blog</a></li>
                <li> <a href="#">shop</a></li>
                <li> <a href="#">blocks</a></li>
                <li> <a href="#">elemants</a></li>
                <li> <a href="#">extra</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="header__icon">  <i class="bi bi-search"></i><i class="bi bi-cart"></i></div>
          </div>
          <div class="col-lg-3">
            <div class="header__button"> 
              <button> Order Now </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
